'''
Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет A рублей в месяц. За эту стоимость Костя получает B мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему C рублей.

Костя планирует потратить D мегабайт интернет-трафика в следующий месяц. Помогите ему сосчитать, во сколько рублей ему обойдется интернет.


Формат входных данных

Вводится 4 целых положительных числа A,B,C,D(1≤A,B,C,D≤100)A,B,C,D(1≤A,B,C,D≤100) — стоимость тарифа Кости, размер тарифа Кости, стоимость каждого лишнего мегабайта, размер интернет-трафика Кости в следующем месяце. Числа во входном файле разделены пробелами.


Формат выходных данных

Выведите одно натуральное число — суммарные расходы Кости на интернет.
'''

a,b,c,d=map(int,input().split())
print(int((d-b)*c*((d//b)//(d//b-0.4))+a))