'''
Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет A рублей в месяц.
 За эту стоимость Костя получает B мегабайт интернет-трафика. 
 Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему C рублей.

Костя планирует потратить D мегабайт интернет-трафика в следующий месяц. 
Помогите ему сосчитать, во сколько рублей ему обойдется интернет.


Формат входных данных

Вводится 4 целых положительных числа A,B,C,D(1≤A,B,C,D≤100)A,B,C,D(1≤A,B,C,D≤100) — стоимость тарифа Кости, размер тарифа Кости, 
стоимость каждого лишнего мегабайта, размер интернет-трафика Кости в следующем месяце. Числа во входном файле разделены пробелами.


Формат выходных данных

Выведите одно натуральное число — суммарные расходы Кости на интернет.
'''

a,b,c,d=map(int,input().split())
print(int((d-b)*c*((d//b)//(d//b-0.4))+a))

'''Здесь показано решение, как мат-операциями избежать условия если: if (d-b)>0: answer = 1 else: 0
Немного объснения: Для решения этой задачи:
Нам необходимо из размера интернет трафика d отнять размер тарифа b так мы получим количество мегабайт на которое костя привысил лимит 
по тарифу затем нам остается умножить на стоимоть лишних мегабайт и добавить стоимость тарифа
Как следствие получаем что если количество мегабайт потраченных костей больше чем тариф то нам необходимо их посчитать а если меньше то нет.
Для этого можно использовать оператор если, так как в случае когда костя потратил меньше мегабайт d-b будет отрицательным,
но также можно с помощью мат-операций реализовать данный алгоритм
Для понимания возьмем реальные числа: допустим Костя потратил 5 мегабайт, а тариф 4. Следовательно 5 целочисленно делив на 4 получаем 1.
Далее мы эту 1-ку делим на 1 - 0.4 и получаем 1
Теперь рассмотрим общий случай:
а - уменьшаемое
с - вычитаемое
если а > с, то а // с >= 1, иначе 0
Получаем особый случай, когда a < c: a // c == 0, следовательно получим ошибку так как  будет 0 // 0.
Чтоб  избежать особого случая, отнимаем 0.4(в реальности подойдет любой x < 0.5, т.к. 1 // 0.5 == 2(знач. ответа изменилось), a 1 // 0.51 == 1)'''